{
	// Should all criteria be automatically revoked next time the command is executed.
	"autoRevoke": false,
	// List of all the resourcepacks configurations to use
	"packs": [
		{
			"packname": "vanilla",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/vanilla/vanilla.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "Legacy Edition Battle requires a resource pack to function properly!"
		},
		{
			"packname": "vanilla-optifine",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/opticringe/vanilla.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "Legacy Edition Battle requires a resource pack to function properly!"
		},
		{
			"packname": "all-music-1",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/vanilla/all-music-1.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "Legacy Edition Battle requires a resource pack to function properly!"
		},
		{
			"packname": "all-music-2",
			"url": "https://github.com/DBTDerpbox/LEB-Resources/blob/zip/zip/standard/R25/all-music-2.zip?raw=true",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "Legacy Edition Battle requires a resource pack to function properly!"
		},
		{
			"packname": "all-music-1-optifine",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/opticringe/all-music-1.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "Legacy Edition Battle requires a resource pack to function properly!"
		},
		{
			"packname": "all-music-2-optifine",
			"url": "https://github.com/DBTDerpbox/LEB-Resources/blob/zip/zip/optifine/R25/all-music-2.zip?raw=true",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "Legacy Edition Battle requires a resource pack to function properly!"
		},
		{
			"packname": "plastic",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/vanilla/plastic.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "plastic-optifine",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/opticringe/plastic.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "fantasy",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/vanilla/fantasy.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "fantasy-optifine",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/opticringe/fantasy.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "city",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/vanilla/city.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "city-optifine",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/opticringe/city.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "greek",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/vanilla/greek-mythology.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "greek-optifine",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/opticringe/greek-mythology.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "steampunk",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/vanilla/steampunk.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "steampunk-optifine",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/opticringe/steampunk.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "chinese",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/vanilla/chinese-mythology.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "chinese-optifine",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/opticringe/chinese-mythology.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "halloween",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/vanilla/halloween.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "halloween-optifine",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/opticringe/halloween.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "festive",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/vanilla/festive.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "festive-optifine",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/opticringe/festive.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "fallout",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/vanilla/fallout.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		},
		{
			"packname": "fallout-optifine",
			"url": "http://23.185.17.134:80/lem/resources/battle/R25P/opticringe/fallout.zip",
			"hash": "",
			"required": true,
			"hasPrompt": true,
			"message": "This map requires a custom texture pack!"
		}
	]
}